# sample-jersey-webservice

./: README.md  pom.xml
src/main/java/com/example/sampleapp/service/: SampleService.java
src/main/webapp/WEB-INF/: web.xml
